# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeapDesign
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target HeapDesign


#############################################
# Order-only phony target for HeapDesign

build cmake_object_order_depends_target_HeapDesign: phony || CMakeFiles\HeapDesign.dir

build CMakeFiles\HeapDesign.dir\main.cpp.obj: CXX_COMPILER__HeapDesign_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\main.cpp || cmake_object_order_depends_target_HeapDesign
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\HeapDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\HeapDesign.dir
  TARGET_COMPILE_PDB = CMakeFiles\HeapDesign.dir\
  TARGET_PDB = HeapDesign.pdb

build CMakeFiles\HeapDesign.dir\binheap.cpp.obj: CXX_COMPILER__HeapDesign_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\binheap.cpp || cmake_object_order_depends_target_HeapDesign
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\HeapDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\HeapDesign.dir
  TARGET_COMPILE_PDB = CMakeFiles\HeapDesign.dir\
  TARGET_PDB = HeapDesign.pdb

build CMakeFiles\HeapDesign.dir\quicksort.cpp.obj: CXX_COMPILER__HeapDesign_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\quicksort.cpp || cmake_object_order_depends_target_HeapDesign
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\HeapDesign.dir
  OBJECT_FILE_DIR = CMakeFiles\HeapDesign.dir
  TARGET_COMPILE_PDB = CMakeFiles\HeapDesign.dir\
  TARGET_PDB = HeapDesign.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HeapDesign


#############################################
# Link the executable HeapDesign.exe

build HeapDesign.exe: CXX_EXECUTABLE_LINKER__HeapDesign_Debug CMakeFiles\HeapDesign.dir\main.cpp.obj CMakeFiles\HeapDesign.dir\binheap.cpp.obj CMakeFiles\HeapDesign.dir\quicksort.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HeapDesign.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HeapDesign.dir\
  TARGET_FILE = HeapDesign.exe
  TARGET_IMPLIB = HeapDesign.lib
  TARGET_PDB = HeapDesign.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SortTest


#############################################
# Order-only phony target for SortTest

build cmake_object_order_depends_target_SortTest: phony || CMakeFiles\SortTest.dir

build CMakeFiles\SortTest.dir\binheap.cpp.obj: CXX_COMPILER__SortTest_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\binheap.cpp || cmake_object_order_depends_target_SortTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\SortTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SortTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortTest.dir\
  TARGET_PDB = SortTest.pdb

build CMakeFiles\SortTest.dir\quicksort.cpp.obj: CXX_COMPILER__SortTest_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\quicksort.cpp || cmake_object_order_depends_target_SortTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\SortTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SortTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortTest.dir\
  TARGET_PDB = SortTest.pdb

build CMakeFiles\SortTest.dir\sorttester.cpp.obj: CXX_COMPILER__SortTest_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\sorttester.cpp || cmake_object_order_depends_target_SortTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\SortTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SortTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\SortTest.dir\
  TARGET_PDB = SortTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SortTest


#############################################
# Link the executable SortTest.exe

build SortTest.exe: CXX_EXECUTABLE_LINKER__SortTest_Debug CMakeFiles\SortTest.dir\binheap.cpp.obj CMakeFiles\SortTest.dir\quicksort.cpp.obj CMakeFiles\SortTest.dir\sorttester.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SortTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SortTest.dir\
  TARGET_FILE = SortTest.exe
  TARGET_IMPLIB = SortTest.lib
  TARGET_PDB = SortTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HeapTester


#############################################
# Order-only phony target for HeapTester

build cmake_object_order_depends_target_HeapTester: phony || CMakeFiles\HeapTester.dir

build CMakeFiles\HeapTester.dir\heaptester.cpp.obj: CXX_COMPILER__HeapTester_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\heaptester.cpp || cmake_object_order_depends_target_HeapTester
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\HeapTester.dir
  OBJECT_FILE_DIR = CMakeFiles\HeapTester.dir
  TARGET_COMPILE_PDB = CMakeFiles\HeapTester.dir\
  TARGET_PDB = HeapTester.pdb

build CMakeFiles\HeapTester.dir\binheap.cpp.obj: CXX_COMPILER__HeapTester_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\binheap.cpp || cmake_object_order_depends_target_HeapTester
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\HeapTester.dir
  OBJECT_FILE_DIR = CMakeFiles\HeapTester.dir
  TARGET_COMPILE_PDB = CMakeFiles\HeapTester.dir\
  TARGET_PDB = HeapTester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HeapTester


#############################################
# Link the executable HeapTester.exe

build HeapTester.exe: CXX_EXECUTABLE_LINKER__HeapTester_Debug CMakeFiles\HeapTester.dir\heaptester.cpp.obj CMakeFiles\HeapTester.dir\binheap.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\HeapTester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HeapTester.dir\
  TARGET_FILE = HeapTester.exe
  TARGET_IMPLIB = HeapTester.lib
  TARGET_PDB = HeapTester.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\markh\OneDrive\Desktop\software analysis\HeapDesign\cmake-build-debug" && "D:\clion\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\markh\OneDrive\Desktop\software analysis\HeapDesign\cmake-build-debug" && "D:\clion\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\markh\OneDrive\Desktop\software analysis\HeapDesign" -B"C:\Users\markh\OneDrive\Desktop\software analysis\HeapDesign\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HeapDesign: phony HeapDesign.exe

build HeapTester: phony HeapTester.exe

build SortTest: phony SortTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/markh/OneDrive/Desktop/software analysis/HeapDesign/cmake-build-debug

build all: phony HeapDesign.exe SortTest.exe HeapTester.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\markh\OneDrive\Desktop\software$ analysis\HeapDesign\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
